# contactsAPI

./: ContactsApi.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IContactsService.cs
Application/Contacts/Commands/CreateContact/: CreateContactCommand.cs
Application/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs
Application/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs
Application/Contacts/Queries/: ContactDto.cs  GetAllContactsQuery.cs  GetContactQuery.cs
Application/Properties/: launchSettings.json
ContactsApi/: ConfigureServices.cs  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
ContactsApi/Controllers/: ContactsController.cs  WeatherForecastController.cs
ContactsApi/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Contact.cs  User.cs
Domain/Properties/: launchSettings.json
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240814165826_initmigration.Designer.cs  20240814165826_initmigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Services/: ContactsService.cs
Infrastructure/Properties/: launchSettings.json
WebApi/Properties/: launchSettings.json
